{
  "version": "1.0.0",
  "name": "Study Pack",
  "launch_path": "/index.html",
  "description": "A smart computer based testing platform for Elementary and Secondary School Students",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Chinedu Chukwuelue",
    "url": "https://tcpasule.firebaseapp.com"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Study Pack",
      "description": "A smart computer based testing platform for Elementary and Secondary School Students"
    }
  }
}